{
  "name": "marcus-hartelt-teletext-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate-images": "node scripts/generate-project-images.mjs",
    "download-previews": "python3 scripts/download-work-preview-images.py"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "latest",
    "typescript": "latest"
  }
}
